\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Goals}{1}}
\newlabel{sec:goals}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Participants}{1}}
\newlabel{sec:participants}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C and CPP knowledge screening test.}}{2}}
\newlabel{fig:screen}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Materials}{2}}
\newlabel{sec:materials}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structure of log file for CPP-related tasks.}}{3}}
\newlabel{tbl:cpplog}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Structure of log file for prototype-related tasks.}}{3}}
\newlabel{tbl:protolog}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logging}{3}}
\newlabel{sec:logging}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Post-Task Questionnaire}{3}}
\newlabel{sec:post}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tasks}{4}}
\newlabel{sec:tasks}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Post-Task Questionnaire}}{5}}
\newlabel{fig:post}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypotheses and Variables}{6}}
\newlabel{sec:hypotheses}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Design}{7}}
\newlabel{sec:design}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Four experiment groups, to distribute potentially confounding variables.}}{7}}
\newlabel{tbl:groups}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment Procedure}{7}}
\newlabel{sec:procedure}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis Procedure}{8}}
\newlabel{sec:analysis}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data sources to evaluate each hypothesis.}}{8}}
\newlabel{tbl:data}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}cards.c}{8}}
\newlabel{sec:cards}{{8.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}clock.c}{8}}
\newlabel{sec:clock}{{8.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}fib.c}{8}}
\newlabel{sec:fib}{{8.3}{8}}
